<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
  <head> 
    <meta charset="UTF-8" /> 
    <title>Sidebar</title> 
    <link rel="stylesheet" href="style.css" /> 
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  </head> 
  <body> 
    <div class="sidebar"> 
      <div class="logo-details"> 
        <img src="profil_photo.jpg" alt="Profil" class="profil-photo" /> 
        <i class="bx bx-menu" id="btn"></i> 
        <div class="logo_name">MyApp</div> 
      </div> 
      <ul class="nav-list"> 
        <li> 
          <a href="#"> 
            <i class="bx bx-grid-alt"></i> 
            <span class="links_name">Accueil</span> 
          </a> 
          <span class="tooltip">Accueil</span> 
        </li> 
        <li> 
          <a href="#"> 
            <i class="bx bx-user"></i> 
            <span class="links_name">Profil</span> 
          </a> 
          <span class="tooltip">Profil</span> 
        </li> 
        <li> 
          <a href="#"> 
            <i class="bx bx-chat"></i> 
            <span class="links_name">Messages</span> 
          </a> 
          <span class="tooltip">Messages</span> 
        </li> 
        <!--li> 
          <a href="#"> 
            <i class="bx bx-pie-chart-alt-2"></i> 
            <span class="links_name">Statistiques</span> 
          </a> 
          <span class="tooltip">Statistiques</span> 
        </!--li--> 
        <li> 
          <a href="#"> 
            <i class="bx bx-home"></i> 
            <span class="links_name">Propriétés</span> 
          </a> 
          <span class="tooltip">Propriétés</span> 
        </li> 
        <li> 
          <a href="#"> 
            <i class="bx bx-cog"></i> 
            <span class="links_name">Paramètres</span> 
          </a> 
          <span class="tooltip">Paramètres</span> 
        </li> 
        <li class="profile"> 
          <span color="white">Déconnexion</span> 
          <i class="bx bx-log-out" id="log_out"></i> 
        </li> 
      </ul> 
    </div> 
    <section class="home-section"> 
      <div class="text">Accueil</div> 
    </section> 
 
    <script src="script.js"></script> 
  </body> 
</html> 
